# Restaurant-API

./: .gitignore  HELP.md  MergeTable Flow Chart.drawio  Split Tables Flow Chart.drawio  docker-compose.yml  merge.drawio  mvnw.cmd  pom.xml
src/main/java/cod/restaurantapi/: RestaurantApiApplication.java
src/main/java/cod/restaurantapi/category/controller/: CategoryController.java
src/main/java/cod/restaurantapi/category/controller/exceptions/: CategoryAlreadyExistException.java  CategoryNotFoundException.java
src/main/java/cod/restaurantapi/category/controller/mapper/: CategoryCreateRequestToCommandMapper.java  CategoryListRequestToCommandListMapper.java  CategoryToCategoryResponse.java  CategoryUpdateRequestToCommandMapper.java
src/main/java/cod/restaurantapi/category/controller/request/: CategoryAddRequest.java  CategoryListRequest.java  CategoryUpdateRequest.java
src/main/java/cod/restaurantapi/category/controller/response/: CategoryListResponse.java  CategoryListResponseRMA.java  CategoryResponse.java
src/main/java/cod/restaurantapi/category/model/enums/: CategoryStatus.java
src/main/java/cod/restaurantapi/category/model/mapper/: CategoryCreateCommandToCategoryMapper.java  CategoryCreateRequestToCommandMapper.java  CategoryEntityToCategory.java  CategoryEntityToResponseListMapper.java  CategoryListRequestToCommandListMapper.java  CategoryListToCategoryResponseListMapper.java  CategoryToCategoryEntityMapper.java  CategoryToCategoryResponse.java  CategoryUpdateRequestToCommandMapper.java
src/main/java/cod/restaurantapi/category/repository/: CategoryRepository.java
src/main/java/cod/restaurantapi/category/repository/entity/: CategoryEntity.java
src/main/java/cod/restaurantapi/category/service/: CategoryService.java
src/main/java/cod/restaurantapi/category/service/command/: CategoryCreateCommand.java  CategoryListCommand.java  CategoryUpdateCommand.java
src/main/java/cod/restaurantapi/category/service/domain/: Category.java  CategoryList.java
src/main/java/cod/restaurantapi/category/service/impl/: CategoryServiceImpl.java
src/main/java/cod/restaurantapi/category/service/mapper/: CategoryCreateCommandToCategoryMapper.java  CategoryEntityToCategory.java  CategoryToCategoryEntityMapper.java  CategoryUpdateCommandToCategoryEntityMapper.java
src/main/java/cod/restaurantapi/common/: BaseResponse.java
src/main/java/cod/restaurantapi/common/config/: RMACurrencyConfiguration.java
src/main/java/cod/restaurantapi/common/controller/request/: RMAListRequest.java
src/main/java/cod/restaurantapi/common/exception/: GlobalExceptionHandler.java  RMAAlreadyExistException.java  RMABadRequest.java  RMANotFoundException.java  RMAStatusAlreadyChangedException.java
src/main/java/cod/restaurantapi/common/exception/handler/: GlobalExceptionHandler.java
src/main/java/cod/restaurantapi/common/exception/model/: RMAError.java  RMASubErrors.java
src/main/java/cod/restaurantapi/common/model/: BaseEntity.java  ListCommand.java  Pagination.java  RMAFilter.java  RMAPage.java  RMAPageResponse.java  RMASpecification.java  Sorting.java
src/main/java/cod/restaurantapi/common/model/mapper/: BaseMapper.java
src/main/java/cod/restaurantapi/common/parameter/repository/: RMAParameterRepository.java
src/main/java/cod/restaurantapi/common/service/command/: RMAListCommand.java
src/main/java/cod/restaurantapi/common/util/: BaseEntity.java  PageList.java  Pagination.java  RMAFilter.java  RomaSpecification.java  Sorting.java
src/main/java/cod/restaurantapi/diningtable/controller/: DiningTableController.java
src/main/java/cod/restaurantapi/diningtable/repository/: DiningTableRepository.java
src/main/java/cod/restaurantapi/diningtable/service/: DiningTableService.java
src/main/java/cod/restaurantapi/menu/controller/: MenuController.java
src/main/java/cod/restaurantapi/menu/service/: MenuDTO.java  MenuService.java
src/main/java/cod/restaurantapi/parameter/enums/: Parameters.java
src/main/java/cod/restaurantapi/parameter/repository/: RMAParameterRepository.java
src/main/java/cod/restaurantapi/product/controller/: CategoryController.java  ProductController.java
src/main/java/cod/restaurantapi/product/repository/: CategoryRepository.java  ProductRepository.java
src/main/java/cod/restaurantapi/product/service/: CategoryService.java  ProductService.java
src/main/java/cod/restaurantapi/product/util/: CategoryFilter.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__initialising_schema.sql
src/test/java/cod/restaurantapi/: CategoryTest.java  CategoryTestRepository.java  RMAControllerTest.java  RMAServiceTest.java  RMASystemTest.java  RestaurantApiApplicationTests.java
src/test/java/cod/restaurantapi/category/: RMAControllerTest.java  RMAServiceTest.java  RMASystemTest.java
src/test/java/cod/restaurantapi/category/controller/: CategoryControllerTest.java  CategorySystemTest.java
src/test/java/cod/restaurantapi/category/repository/: CategoryTestRepository.java
src/test/java/cod/restaurantapi/diningtable/controller/: DiningTableControllerTest.java  DiningTableSystemTest.java
src/test/java/cod/restaurantapi/diningtable/repository/: DiningTableTestRepository.java
src/test/java/cod/restaurantapi/menu/controller/: MenuControllerTest.java  MenuSystemTest.java
src/test/java/cod/restaurantapi/product/: RMAControllerTest.java  RMAServiceTest.java  RMASystemTest.java  RMATest.java
src/test/java/cod/restaurantapi/product/controller/: CategoryControllerTest.java  CategorySystemTest.java  CategoryTest.java  CategoryTestIT.java  ProductControllerTest.java  ProductSystemTest.java
src/test/java/cod/restaurantapi/product/repository/: CategoryTestRepository.java  ProductTestRepository.java
src/test/java/cod/restaurantapi/service/: CategoryServiceTest.java
src/test/resources/: application.yml
src/test/resources/db/: categoryData.sql  schema.sql
(+104 files in other folders)
